# spring-data-for-vmware-gemfire

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_CLA.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
build-tools/publishing-artifactory/: build.gradle  settings.gradle
build-tools/publishing/src/main/groovy/: gemfire-repo-artifact-publishing.gradle  spring-java-jar.gradle
gradle/: libs.versions.toml  publishing.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spring-data-vmware-gemfire/: build.gradle  build.gradle.kts  gradle.properties
spring-data-vmware-gemfire/gradle/wrapper/: gradle-wrapper.properties
spring-data-vmware-gemfire/src/main/java/org/springframework/data/gemfire/: AbstractBasicCacheFactoryBean.java  AbstractConfigurableCacheFactoryBean.java  AbstractResolvableCacheFactoryBean.java  CacheFactoryBean.java  CacheResolver.java  ConfigurableRegionFactoryBean.java  DataPolicyConverter.java  DiskStoreFactoryBean.java  FixedPartitionAttributesFactoryBean.java  GemFireProperties.java  GemfireAccessor.java  GemfireCacheUtils.java  GemfireCallback.java  GemfireCancellationException.java  GemfireIndexException.java  GemfireOperations.java  GemfireQueryException.java  GemfireSystemException.java  GemfireTemplate.java  GemfireUtils.java  GenericRegionFactoryBean.java  IndexFactoryBean.java  IndexMaintenancePolicyConverter.java  IndexMaintenancePolicyType.java  IndexType.java  IndexTypeConverter.java  InterestPolicyConverter.java  InterestPolicyType.java  JndiDataSourceType.java  LocalRegionFactoryBean.java  LocatorFactoryBean.java  LookupRegionFactoryBean.java  PartitionAttributesFactoryBean.java  PartitionedRegionFactoryBean.java  PeerRegionFactoryBean.java  RegionAttributesFactoryBean.java  RegionResolver.java  RegionShortcutConverter.java  RegionShortcutToDataPolicyConverter.java  RegionShortcutWrapper.java  (+6 more)
spring-data-vmware-gemfire/src/test/java/com/gemstone/gemfire/: TestGemStoneGemFireType.java
spring-data-vmware-gemfire/src/test/java/com/vmware/gemfire/cache/: CacheProductNameIntegrationTest.java
spring-data-vmware-gemfire/src/test/java/example/app/model/: ComplexType.java  User.java
spring-data-vmware-gemfire/src/test/java/example/app/repo/: UserRepository.java
spring-data-vmware-gemfire/src/test/java/org/springframework/context/: ApplicationContextBeanOrderingIntegrationTests.java
spring-data-vmware-gemfire/src/test/java/org/springframework/data/gemfire/: AutoRegionLookupDao.java  AutoRegionLookupIntegrationTests.java  AutoRegionLookupWithAutowiringIntegrationTests.java  AutoRegionLookupWithComponentScanningIntegrationTests.java  CacheAutoReconnectIntegrationTests.java  CacheClusterConfigurationIntegrationTests.java  CacheFactoryBeanUnitTests.java  CacheIntegrationTests.java  CacheResolverUnitTests.java  CacheServerIntegrationTests.java  CollocatedRegionIntegrationTests.java  CollocatedRegionsJavaConfigurationIntegrationTests.java  CollocatedRegionsXmlConfigurationIntegrationTests.java  DataPolicyConverterUnitTests.java  DiskStoreBeanUsingPropertyPlaceholdersIntegrationTests.java  DiskStoreFactoryBeanUnitTests.java  GemFirePropertiesUnitTests.java  GemfireOperationsUnitTests.java  GemfireTemplateIntegrationTests.java  GemfireTemplateQueriesOnGroupedPooledClientCacheRegionsIntegrationTests.java  GemfireTemplateUnitTests.java  GemfireUtilsUnitTests.java  GenericRegionFactoryBeanIntegrationTests.java  IndexConflictsIntegrationTests.java  IndexFactoryBeanUnitTests.java  IndexMaintenancePolicyConverterUnitTests.java  IndexMaintenancePolicyTypeTest.java  IndexTypeConverterUnitTests.java  IndexTypeUnitTests.java  Init.java  InterestPolicyConverterUnitTests.java  InterestPolicyTypeUnitTests.java  InvalidRegionDataPolicyShortcutsTest.java  JndiDataSourceTypeUnitTests.java  LocalRegionFactoryBeanUnitTests.java  LocatorFactoryBeanUnitTests.java  LookupPartitionRegionMutationIntegrationTests.java  LookupRegionFactoryBeanUnitTests.java  LookupRegionMutationIntegrationTests.java  LookupSubRegionIntegrationTests.java  (+23 more)
spring-data-vmware-gemfire/src/test/resources/: SpringServerLauncherCacheProviderIntegrationTests-context.xml  autoregionlookup-cache.xml  cache-with-declarable.xml  cache-with-regions.xml  cache-with-spring-context-bootstrap-initializer-using-base-packages.xml  cache-with-spring-context-bootstrap-initializer.xml  client-cache-function-execution-with-pdx-cache.xml  client-cache-security-integration-tests-cache.xml  clientcache-with-regions.xml  empty-cache.xml  empty-client-cache.xml  enable-ssl-configuration-integration-tests-cache.xml  gemfire-cache.xml  gemfire-client-cache.xml  gemfire-datasource-integration-tests-cache.xml  java-util-logging.properties  lazy-wiring-declarable-support-function-cache.xml  log4j2-test.xml  logback.xml  lookup-partition-region-mutation-cache.xml  lookup-region-mutation-cache.xml  non-cluster-config-cache.xml  port.properties  region-with-asynceventqueues-gatewaysenders-cache.xml  shiro.properties  spring.properties  subregion-cache.xml
spring-data-vmware-gemfire/src/test/resources/com/vmware/gemfire/cache/: cacheCanResolveProductNameIntegrationTests.xml
spring-data-vmware-gemfire/src/test/resources/org/springframework/data/gemfire/: AutoRegionLookupIntegrationTests-context.xml  AutoRegionLookupWithAutowiringIntegrationTests-context.xml  AutoRegionLookupWithComponentScanningIntegrationTests-context.xml  CollocatedRegionIntegrationTests-context.xml  CollocatedRegionsXmlConfigurationIntegrationTests-context.xml  DiskStoreBeanUsingPropertyPlaceholdersIntegrationTests-context.xml  LookupPartitionRegionMutationIntegrationTests-context.xml  LookupRegionMutationIntegrationTests-context.xml  PdxDiskStoreIntegrationTests-context.xml  RegionDataPolicyShortcutsIntegrationTests-context.xml  SubRegionIntegrationTests-context.xml  allowRegionBeanDefinitionOverridesTest.xml  basic-cache.xml  basic-region.xml  basic-tx-config.xml  cache-server-with-subscription-disk-store.xml  cacheAutoReconnectDisabledIntegrationTests.xml  (+16 more)
(+2830 files in other folders)
