// Copyright (c) VMware, Inc. 2022. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.api-client:google-api-client:1.28.0'
  }
}

plugins {
  id 'java-library'
}

allprojects {

  compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
  }

  repositories {
    mavenCentral()
    maven {
      credentials {
        username "$gemfireRepoUsername"
        password "$gemfireRepoPassword"
      }
      url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
  }
}
