// Copyright (c) VMware, Inc. 2022. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

buildscript {
  repositories {
    mavenCentral()
  }
}

plugins {
  id 'java-library'
}

allprojects {

  compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }

  repositories {
    mavenCentral()
    maven {
      credentials {
        username "$gemfireRepoUsername"
        password "$gemfireRepoPassword"
      }
      url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
  }
}
