
#
# Copyright (c) VMware, Inc. 2022-2024. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.0.1-build.9999

description = 'Spring Data for VMware GemFire'

minimumGradleVersion = 8.5

gemfireVersion=10.1.0

org.gradle.parallel=true
org.gradle.workers.max=3

docsGCSBucket=
docsGCSProject=

springTestGemfireDockerImage=gemfire/gemfire:10.1-jdk17

additionalMavenRepoURLs=''
mavenPushRepository=''
