
#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.0.1-build.9999

additionalMavenRepoURLs=''

description = 'Spring Data for VMware GemFire'

minimumGradleVersion = 8.5
gemfireVersion=10.0.4
spring-framework.version=6.0.23
spring-data-bom.version=2023.0.12
spring.gemfire.enable.private.repositories=false

org.gradle.parallel=true
org.gradle.workers.max=3

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
