
#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.0.0-build.9999

additionalMavenRepoURLs=''

description = 'Spring Data for VMware GemFire'

minimumGradleVersion = 8.5

gemfireVersion=10.0.3

org.gradle.parallel=true
org.gradle.workers.max=3


