
#
# Copyright (c) VMware, Inc. 2022-2023. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.0.0
gemfireBaseVersion = 10.0

additionalMavenRepoURLs=gcs://gemfire-build-resources/maven/gemfire

description = 'Spring Data for VMware GemFire'

minimumGradleVersion = 7.4

gemfireVersion=10.0.0-build.1645

org.gradle.parallel=true
org.gradle.workers.max=3


