#
# Copyright 2022-2024 Broadcom. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.1.0-build.9999

additionalMavenRepoURLs=''

description = 'Spring Data for VMware GemFire'

minimumGradleVersion = 8.5
gemfireVersion=9.15.11
spring-framework.version=5.3.34
spring-data-bom.version=2021.1.10
spring.gemfire.enable.private.repositories=false

org.gradle.parallel=true
org.gradle.workers.max=3


