// Copyright (c) VMware, Inc. 2022. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

plugins {
  id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

// apply default manifest
gradle.taskGraph.whenReady({ graph ->
  tasks.withType(Jar).each { jar ->
    jar.doFirst {
      manifest {
        attributes.put("Manifest-Version", "1.0")
        attributes.put("Created-By", System.getProperty("user.name"))
        attributes.put("Title", project.ext.has("pomProjectLongName") ? project.ext.get("pomProjectLongName") : "")
        attributes.put("Version", version)
        attributes.put("Organization", "VMware, Inc.")
      }
    }
    jar.metaInf {
      from("${rootDir}/LICENSE.txt")
      from("${rootDir}/NOTICE")
    }
  }
})
