[versions]
cacheApiVersion = "1.1.1"
springDataVersion = "3.0.12"
springFrameworkVersion = "6.0.16"
springShiroVersion = "1.12.0"
springShellVersion = "1.2.0.RELEASE"
springBootVersion = "3.0.13"
springTestGemFireVersion = "1.0.3"
aspectJVersion = "1.9.20.1"
jacksonVersion = "2.14.3"
antlrVersion = "2.7.7"
cdiApiVersion = "4.0.1"
interceptorApiVersion = "1.2.2"
logbackVersion = "1.4.14"
log4JVersion = "2.19.0"
annotationApiVersion = "2.1.1"
derbyVersion = "10.9.1.0"
openWebBeansVersion = "2.0.27"
assertJVersion = "3.21.0"
snappyVersion = "0.4"
multithreadedTCVersion = "1.01"
jUnitJupiterVersion = "5.9.3"
jUnitVersion = "4.13.2"
mockitoVersion = "3.12.4"
awaitilityVersion = "4.2.0"
googleCloudStorageVersion = "2.30.2"
springDependencyManagementVersion = "1.1.4"
lombokPluginVersion = "8.0.1"
versionCatalogUpdateVersion = "0.8.4"
versionsVersion = "0.50.0"

[libraries]
geode-core = { module = "com.vmware.gemfire:geode-core", version.ref = "gemfireVersion" }
geode-logging = { module = "com.vmware.gemfire:geode-logging", version.ref = "gemfireVersion" }
geode-lucene = { module = "com.vmware.gemfire:geode-lucene", version.ref = "gemfireVersion" }
geode-cq = { module = "com.vmware.gemfire:geode-cq", version.ref = "gemfireVersion" }
geode-wan = { module = "com.vmware.gemfire:geode-wan", version.ref = "gemfireVersion" }
geode-gfsh = { module = "com.vmware.gemfire:geode-gfsh", version.ref = "gemfireVersion" }
geode-tcp-server = { module = "com.vmware.gemfire:geode-tcp-server", version.ref = "gemfireVersion" }
cache-api = { module = "javax.cache:cache-api", version.ref = "cacheApiVersion" }
spring-context-support = { module = "org.springframework:spring-context-support", version.ref = "springFrameworkVersion" }
spring-tx = { module = "org.springframework:spring-tx", version.ref = "springFrameworkVersion" }
spring-web = { module = "org.springframework:spring-web", version.ref = "springFrameworkVersion" }
spring-test = { module = "org.springframework:spring-test", version.ref = "springFrameworkVersion" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "springDataVersion" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springBootVersion" }
spring-shiro = { module = "org.apache.shiro:shiro-spring", version.ref = "springShiroVersion" }
spring-shell = { module = "org.springframework.shell:spring-shell", version.ref = "springShellVersion" }
spring-test-gemfire = { module = "com.vmware.gemfire:spring-test-gemfire-9.15-3.0", version.ref = "springTestGemFireVersion" }
aspectJ = { module = "org.aspectj:aspectjweaver", version.ref = "aspectJVersion" }
jackson-annotation = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonVersion" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonVersion" }
antlr = { module = "antlr:antlr", version.ref = "antlrVersion" }
cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api", version.ref = "cdiApiVersion" }
interceptor-api = { module = "javax.interceptor:javax.interceptor-api", version.ref = "interceptorApiVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
log4J = { module = "org.apache.logging.log4j:log4j-to-slf4j", version.ref = "log4JVersion" }
annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "annotationApiVersion" }
derby = { module = "org.apache.derby:derbyLocale_zh_TW", version.ref = "derbyVersion" }
openwebbeans-se = { module = "org.apache.openwebbeans:openwebbeans-se", version.ref = "openWebBeansVersion" }
openwebbeans-spi = { module = "org.apache.openwebbeans:openwebbeans-spi", version.ref = "openWebBeansVersion" }
openwebbeans-impl = { module = "org.apache.openwebbeans:openwebbeans-impl", version.ref = "openWebBeansVersion" }
snappy = { module = "org.iq80.snappy:snappy", version.ref = "snappyVersion" }
multithreadedtc = { module = "edu.umd.cs.mtc:multithreadedtc", version.ref = "multithreadedTCVersion" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnitJupiterVersion" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnitJupiterVersion" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "jUnitJupiterVersion" }
junit = { module = "junit:junit", version.ref = "jUnitVersion" }
assertJ = { module = "org.assertj:assertj-core", version.ref = "assertJVersion" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitilityVersion" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version.ref = "googleCloudStorageVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdateVersion" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPluginVersion" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagementVersion" }

[bundles]
gemfire = ["geode-core", "geode-logging", "geode-lucene", "geode-cq", "geode-gfsh", "geode-wan", "geode-tcp-server"]
jackson = ["jackson-annotation", "jackson-databind"]
