/*
 * Copyright 2024 Broadcom. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation(gradleApi())
    implementation('org.jfrog.buildinfo:build-info-extractor-gradle:5.2.2')
}

group = "com.vmware.gemfire.gradle"
version = 1.0

gradlePlugin {
    plugins.register('publishing-artifactory') {
        id = "publishing-artifactory"
        implementationClass = 'com.vmware.gemfire.gradle.ArtifactoryPlugin'
    }
}
